<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161700090-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-161700090-2');
    </script>

    <script>
        if (window.location.href.indexOf("www") > -1) {
            window.location.href = "http://robsongomes.dev/";
        }
    </script>

    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico"></link>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robson Gomes - Software Engineer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            padding-top: 100px;
            font-family: 'Roboto', sans-serif;
            background-color: #20232a;
        }

        section#container {
            text-align: center;
        }

        section#container div {
            width: 500px;
            margin: 0 auto;            
            padding: 20px;
            border-radius: 2px;
            border-color: #2f2e41;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;            
        }
        
        section#container p {            
            font-size: 1.7em;
            color: #3f3d56;
            font-weight: bold;       
        }

        section#container img {
            width: 300px;
        }

    </style>
</head>
<body>    
    <section id="container">
       <div>
            <img src="coding.svg" alt="Coding" />        
            <p>Estamos trabalhando nisso...</p>
       </div>
    </section>
    <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
</body>
</html>